proto/ActivityInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

//import "ACFCDCELHPE.proto";
import "ActivityWatcherInfo.proto";
//import "ANCBAFHIGLM.proto";
//import "ANOLJKPLCDJ.proto";
//import "ArenaChallengeActivityDetailInfo.proto";
//import "AsterActivityDetailInfo.proto";
//import "BFIIENGHGKK.proto";
//import "BlessingActivityDetailInfo.proto";
//import "BlitzRushActivityDetailInfo.proto";
//import "BounceConjuringActivityDetailInfo.proto";
//import "BuoyantCombatDetailInfo.proto";
//import "ChannelerSlabActivityDetailInfo.proto";
//import "ChessActivityDetailInfo.proto";
//import "CKLJDJLEHLL.proto";
//import "CLPHFBPJOPH.proto";
//import "CrucibleActivityDetailInfo.proto";
//import "DEEGEGHLPMB.proto";
//import "DeliveryActivityDetailInfo.proto";
//import "DigActivityDetailInfo.proto";
//import "DragonSpineActivityDetailInfo.proto";
//import "EchoShellDetailInfo.proto";
//import "EffigyActivityDetailInfo.proto";
//import "EGCHPJMGGFM.proto";
//import "ExpeditionActivityDetailInfo.proto";
//import "FEKHJPGHGGB.proto";
//import "FindHilichurlDetailInfo.proto";
//import "FleurFairActivityDetailInfo.proto";
//import "FlightActivityDetailInfo.proto";
//import "GJAMDBABKPG.proto";
//import "GNECBIFMNJA.proto";
//import "HDJNKKIPOGG.proto";
//import "HideAndSeekActivityDetailInfo.proto";
//import "INLCAEINIOF.proto";
//import "KJLBEJFKGDN.proto";
//import "LunaRiteDetailInfo.proto";
//import "MINOODGPGEH.proto";
//import "MistTrialActivityDetailInfo.proto";
//import "MOFOAPNBIGB.proto";
/*import "MoonfinTrialActivityDetailInfo.proto";
import "MusicGameActivityDetailInfo.proto";
import "OJLCOPFLOPD.proto";
import "OKOINHKALHA.proto";
import "PHPHMILPOLC.proto";
import "PlantFlowerActivityDetailInfo.proto";
import "RoguelikeDungeonActivityDetailInfo.proto";
import "SalesmanActivityDetailInfo.proto";
import "SeaLampActivityDetailInfo.proto";
import "SeaLampActivityInfo.proto";
import "SummerTimeDetailInfo.proto";
import "SumoActivityDetailInfo.proto";
import "TreasureMapActivityDetailInfo.proto";
import "TrialAvatarActivityDetailInfo.proto";
import "WaterSpiritActivityDetailInfo.proto";*/

message ActivityInfo {
	uint32 activity_id = 12;
	uint32 schedule_id = 10;
	uint32 begin_time = 13;
	uint32 end_time = 11;
	uint32 activity_type = 8;
	bool is_play_open_anim = 14;
	bool is_finished = 7;
	bool is_starting = 9;
	repeated ActivityWatcherInfo watcher_info_list = 4;
	repeated uint32 meet_cond_list = 15;
	repeated uint32 expire_cond_list = 1;
	uint32 selected_avatar_reward_id = 1394;
	map<uint32, uint32> activity_coin_map = 1648;
	uint32 score_limit = 1187;
	uint32 cur_score = 527;
	repeated uint32 taken_reward_list = 1262;
	bool is_hidden = 110;
	uint32 first_day_start_time = 144;
	bool BFKGGBECOBC = 409;
	bool DFDMLKDEACE = 824;
	map<uint32, uint32> AMLLMKBAICM = 265;
	//repeated PHPHMILPOLC LGFDOCPFHPG = 1558;
	/*oneof detail {
		SeaLampActivityDetailInfo sam_lamp_info = 6;
		CrucibleActivityDetailInfo crucible_info = 5;
		SalesmanActivityDetailInfo salesman_info = 3;
		TrialAvatarActivityDetailInfo trial_avatar_info = 2;
		DeliveryActivityDetailInfo delivery_info = 1673;
		AsterActivityDetailInfo aster_info = 1117;
		FlightActivityDetailInfo flight_info = 1959;
		DragonSpineActivityDetailInfo dragon_spine_info = 218;
		EffigyActivityDetailInfo effigy_info = 625;
		TreasureMapActivityDetailInfo treasure_map_info = 995;
		BlessingActivityDetailInfo blessing_info = 23;
		SeaLampActivityInfo sea_lamp_info = 125;
		ExpeditionActivityDetailInfo expedition_info = 819;
		ArenaChallengeActivityDetailInfo arena_challenge_info = 444;
		FleurFairActivityDetailInfo fleur_fair_info = 1875;
		WaterSpiritActivityDetailInfo water_spirit_info = 1806;
		ChannelerSlabActivityDetailInfo challneler_slab_info = 521;
		MistTrialActivityDetailInfo mist_trial_activity_info = 2002;
		HideAndSeekActivityDetailInfo hide_and_seek_info = 1410;
		FindHilichurlDetailInfo find_hilichurl_info = 1907;
		SummerTimeDetailInfo summer_time_info = 122;
		BuoyantCombatDetailInfo buoyant_combat_info = 148;
		EchoShellDetailInfo echo_shell_info = 380;
		BounceConjuringActivityDetailInfo bounce_conjuring_info = 1981;
		BlitzRushActivityDetailInfo blitz_rush_info = 830;
		ChessActivityDetailInfo chess_info = 1122;
		SumoActivityDetailInfo sumo_info = 688;
		MoonfinTrialActivityDetailInfo moonfin_trial_info = 1927;
		LunaRiteDetailInfo luna_rite_info = 1306;
		PlantFlowerActivityDetailInfo plant_flower_info = 903;
		MusicGameActivityDetailInfo music_game_info = 1612;
		RoguelikeDungeonActivityDetailInfo roguelike_dungoen_info = 884;
		DigActivityDetailInfo dig_info = 1371;
		DEEGEGHLPMB hachi_info = 1636;
		ANCBAFHIGLM winter_camp_info = 387;
		INLCAEINIOF potion_info = 866;
		OKOINHKALHA tanuki_travel_activity_info = 1503;
		BFIIENGHGKK lantern_rite_activity_info = 932;
		FEKHJPGHGGB michiae_matsuri_info = 893;
		CKLJDJLEHLL bartender_info = 993;
		EGCHPJMGGFM ugc_info = 405;
		CLPHFBPJOPH crystal_link_info = 680;
		MOFOAPNBIGB irodori_info = 1756;
		MINOODGPGEH photo_info = 1809;
		HDJNKKIPOGG spice_info = 1461;
		ACFCDCELHPE gacha_info = 355;
		GJAMDBABKPG luminance_stone_challenge_info = 1272;
		OJLCOPFLOPD rogue_diary_info = 1783;
		KJLBEJFKGDN summer_time_v2_info = 253;
		ANOLJKPLCDJ island_party_info = 1274;
		GNECBIFMNJA gear_info = 1364;
	}*/
}
